.layout {
  margin: 220px 60px 0 60px;
}

.titleLayout {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  &:before {
    content: '';
    position: absolute;
    top: -56px;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('./05.png') no-repeat left top;
    z-index: -1;
  }
}

.text {
  width: 424px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 18px;
  text-align: center;
  padding: 20px;
  border-radius: 22px;
  background: var(--white-10)
}

.cards {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 40px 30px 0 30px
}

.navBtn {
  margin-top: 32px;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }

  .titleLayout {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .cards {
    margin: 40px 0 0 0;
  }

  .layout {
    margin: 100px 16px 0 16px;
  }

  .text {
    width: 100%;
  }
}