.innerFormLayout {
  border-radius: 24px;
  background: #F6F6F4;
  padding: 32px 28px;
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (max-width: 768px) {
    padding: 32px 16px;
  }
}

.formRow {
  display: flex;
  gap: 24px;
  margin-bottom: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.labelOptions {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 20px;
}

.servicesLayout {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.goalsLayout {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rowLine {
  display: flex;
  justify-content: space-between;
  gap: 12px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.dropdzone {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sendBtn {
  width: max-content !important;
  margin-left: auto;
}