.layout {
  padding: 134px 60px 250px 60px;
  display: flex;
  flex-direction: column;
  gap: 39px;
  @media (max-width: 768px) {
    padding: 100px 16px 250px 16px;
  }
  .titleLayout {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: -54px;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('./03.png') no-repeat left top;
      background-size: contain;
      z-index: -1;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      &:before {
        top: -34px;
      }
    }
  }
  .lineLayout {
    position: relative;
    margin-top: 50px;
    .line {
      width: 100%;
      height: auto;
      @media (max-width: 768px) {
        display: none;
      }
    }
    .lineMob {
      display: none;
      @media (max-width: 768px) {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .card {
      width: 354px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      position: absolute;
      &:first-child {
        top: -22px;
        right: 120px;
        @media (max-width: 768px) {
          top: 22px;
          right: 50%;
          transform: translateX(50%);
        }
      }
      &:nth-child(2) {
        top: calc(50% - 10px);
        left: 150px;
        @media (max-width: 768px) {
          top: calc(20% - 10px);
          left: 50%;
          transform: translateX(-50%);
        }
      }
      &:nth-child(3) {
        top: calc(100% - 26px);
        right: 150px;
        @media (max-width: 768px) {
          top: calc(38% - 10px);
          right: 50%;
          transform: translateX(50%);
        }
      }
      &:nth-child(4) {
        top: calc(100% - 26px);
        left: 150px;
        @media (max-width: 768px) {
          top: calc(58% - 50px);
          right: 50%;
          transform: translateX(-33%);
        }
      }
      &:nth-child(5) {
        top: calc(50% - 10px);
        right: 150px;
        @media (max-width: 768px) {
          top: calc(78% - 50px);
          right: 50%;
          transform: translateX(50%);
        }
      }
      &:nth-child(6) {
        top: -22px;
        left: 120px;
        @media (max-width: 768px) {
          top: calc(98% - 50px);
          left: 50%;
          transform: translateX(-55%);
        }
      }
      .cardNumber {
        border-radius: 100px;
        border: 4px solid var(--gray-100);
        background: var(--secondary);
        width: 60px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        color: #3b3b35;
      }
      .cardContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        border-radius: 22px;
        background: var(--White-10, #fcfcfa);
        padding: 20px;
        h3 {
          text-align: center;
        }
        p {
          text-align: center;
        }
      }
    }
  }
}

.btn {
  margin-top: 32px;
  display: flex;
  justify-content: center;

  @media (max-width: 768px) {
    display: none;
  }
}