.layout {
  margin: 120px 60px 0 60px;

  @media (max-width: 768px) {
    margin: 120px 15px 0 15px;
  }
}

.cardsWithImg {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;

  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cardImgLayout {
  position: relative;
  height: 450px;
  width: 100%;
  max-width: 644px;

  @media (max-width: 768px) {
    height: 345px;
  }
}

.img {
  border-radius: 16px;
  object-fit: cover;
}

.card {
  transition: all 300ms ease-in-out;
  border-radius: 24px;
  border: 1px solid var(--gray-200);
  background: var(--gray-100);
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 28px;

  &:hover {
    background: #F2FBC4;
    border: 1px solid #F2FBC4;
  }
}

.cardText {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cardIcon {
}