.layout {
  margin: 180px 60px 0 60px;
  display: flex;
  flex-direction: column;
  gap: 60px;

  @media (max-width: 768px) {
    margin: 180px 15px 0 15px;
    gap: 30px;
  }
}

.titleLayout {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
}

.title {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('./03.png') no-repeat center top;
    z-index: -1;
  }
}

.text {
  width: 520px;
  text-align: center;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;

  @media (max-width: 1040px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cardLayout {
  border-radius: 24px;
  border: 1px solid var(--gray-200);
  background: var(--gray-100);
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.cardTextLayout {
  display: flex;
  flex-direction: column;
  gap: 8px;
}