.layout {
  margin: 340px 60px 0 60px;

  @media (max-width: 768px) {
    margin: 200px 15px 0 15px;
    gap: 30px;
  }
}

.titleLayout {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.title {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('./02.svg') no-repeat left top;
    z-index: -1;
  }
}

.text {
  width: 424px;
}

.socials {
  display: flex;
  gap: 24px;
  margin-top: 32px;
  
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.socialCardLayout {
  flex: 1;
  transition: all 300ms ease-in-out;
  border-radius: 22px;
  background: #F2FBC4;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: var(--secondary);
  }
}