.layout {
  margin: 160px 60px 0 60px;

  @media (max-width: 768px) {
    margin: 120px 15px 0 15px;
  }
}

.titleLayout {
  width: 46%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 24px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('./04.png') no-repeat center top;
    z-index: -1;
  }
}

.divider {
  background-color: #D2D8D5;
}

.marginB {
  margin-top: -30px;
}

.marginT {
  margin-top: 30px;
}

.cards {
  margin-top: 62px;
  display: flex;
  gap: 24px;
}

.card {
  padding: 28px;
  border-radius: 24px;
  border: 1px solid var(--gray-200);
  background: var(--gray-100);
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 268px;

  @media (max-width: 768px) {
    height: 238px;
  }
}

.cardTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (max-width: 1024px) {
  .cards {
    flex-direction: column;
  }

  .titleLayout {
    width: 100%;
  }

  .marginB, .marginT {
    margin-top: 0;
  }
}