.divider {
  background-color: #D2D8D5;
  flex-shrink: 0;
}

.marginB {
  margin-top: -30px;
}

.marginT {
  margin-top: 30px;
}

.cards {
  margin-top: 62px;
  display: flex;
  gap: 24px;
}

.card {
  flex: 1;
  padding: 28px;
  border-radius: 24px;
  border: 1px solid var(--gray-200);
  background: var(--gray-100);
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 268px;

  @media (max-width: 768px) {
    height: 238px;
  }
}

.cardTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (max-width: 1024px) {
  .cards {
    flex-direction: column;
  }

  .marginB, .marginT {
    margin-top: 0;
  }
}