.layout {
  margin: 180px 60px 0 60px;
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (max-width: 768px) {
    margin: 180px 15px 0 15px;
  }
}

.br {
  @media (max-width: 768px) {
    display: none;
  }
}

.contentLayout {
  display: flex;
  gap: 32px;
  align-items: center;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.img {
  object-fit: cover;
  border-radius: 16px;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cardLayout {
  border-radius: 24px;
  border: 1px solid var(--gray-200);
  background: var(--gray-100);
  padding: 28px;
  display: flex;
  gap: 16px;
  align-items: center;
  transition: all 300ms ease-in-out;

  &:hover {
    background-color: #F2FBC4;
  }
}

.cardIcon {
  flex: 1;
}

.cardTitle {
  display: flex;
  flex-direction: column;
  gap: 8px;
}