.chip {
  display: flex;
  border-radius: 16px;
  background: #DFF56B;
  padding: 12px 24px;
  width: max-content;
  margin: 0 auto;
}

.heading {
  margin-top: 24px;
  margin-bottom: 32px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.backgroundCard {
  border-radius: 24px;
  border: 1px solid var(--gray-200);
  background: var(--gray-100);
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('./mask.svg') no-repeat center center;
    z-index: 1;
    opacity: 0.2;
    height: 150px;
  }
}

.grayCard {
  border-radius: 24px;
  border: 1px solid var(--gray-200);
  background: var(--gray-100);
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.solutionTitle {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.secondaryCard {
  border-radius: 24px;
  border: 2px solid #093224;
  background: #DFF56B;
  padding: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 768px) {
    gap: 16px;
  }
}

.cardPerson {
  display: flex;
  gap: 16px;
  align-items: center;
}

.cardPersonName {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.cardPersonPosition {
  display: flex;
  gap: 6px;
  align-items: center;

  @media (max-width: 375px) {
    gap: 3px;
  }
}