.layout {
  display: flex;
  gap: 24px;
  margin: 30px 60px 0 60px;
}

.cardLayout {
  flex: 1;
  border-radius: 24px;
  background: #F2FBC4;
  padding: 60px 28px 28px 28px;
  display: flex;
  flex-direction: column;
  height: max-content;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.imgLayout {
  flex: 1;
  position: relative;
  height: auto;
  width: 100%;

  img {
    border-radius: 22px;
    object-fit: cover;
  }
}

.imgWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.text {
  margin-top: 18px;
  margin-bottom: 32px;
}

@media (max-width: 768px) {
  .layout {
    flex-direction: column;
    gap: 32px;
    margin: 15px 15px 0 15px;
  }

  .imgLayout {
    height: 189px;

    img {
      height: 189px !important;
    }
  }
}