.layout {
  margin: 200px 60px;
  position: relative;

  @media (max-width: 768px) {
    margin: 350px 15px 100px 15px;
  }
}

.title {
  text-align: center;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('./01.png') no-repeat center top;
    z-index: -1;

    @media (max-width: 768px) {
      background: url('./01.png') no-repeat left top;
    }
  }
}

.lineLayout {
  position: relative;
  margin-top: 50px;

  @media (max-width: 768px) {
    height: 800px;
  }

  .line {
    width: 100%;
    height: auto;
    @media (max-width: 768px) {
      display: none;
    }
  }
  .lineMob {
    display: none;
    @media (max-width: 768px) {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .card {
    width: 424px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    position: absolute;

    @media (max-width: 768px) {
      width: 100%;
    }

    &:first-child {
      top: -22px;
      right: 120px;
      transform: rotate(-1.174deg);
      @media (max-width: 768px) {
        top: -20px;
        right: 50%;
        transform: translateX(50%);
      }
    }
    &:nth-child(2) {
      top: -22px;
      left: 150px;
      transform: rotate(1.17deg);
      @media (max-width: 768px) {
        top: calc(20% + 60px);
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &:nth-child(3) {
      top: calc(100% - 26px);
      right: 150px;
      transform: rotate(1.17deg);
      @media (max-width: 768px) {
        top: calc(50% + 54px);
        right: 50%;
        transform: translateX(50%);
      }
    }
    &:nth-child(4) {
      top: calc(100% - 26px);
      left: 150px;
      transform: rotate(-1.17deg);
      @media (max-width: 768px) {
        top: calc(72% + 104px);
        right: 50%;
        transform: translateX(-36%);
      }
    }
    .cardNumber {
      border-radius: 100px;
      border: 4px solid var(--gray-100);
      background: #093224;
      width: 60px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 500;
      color: #3b3b35;
    }
    .cardContent {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      border-radius: 22px;
      background: #F6F6F4;
      padding: 20px;
      h3 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
  }
}