.layout {
  background-image: url('./hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 20px 60px 0 60px;
  border-radius: 32px;
  height: 500px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topHero {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.topBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .title {
    width: 600px;
  }
}

.chip {
  margin-top: auto;
}

@media (max-width: 768px) {
  .layout {
    margin: 15px 40px 0 15px;
    padding: 20px 10px;
    background-image: url('./hero-mob.png');
  }

  .topBottom {
    .title {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    flex-direction: column;
    gap: 90px;
  }

  .chip {
    margin-left: auto;
  }
}