.layout {
  margin: 200px 60px 0 60px
}

.title {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('./02.png') no-repeat left top;
    z-index: -1;
  }
}

.imgLayout {
  margin-top: auto;
  position: relative;
  height: 180px;
  width: 100%;
}

.navBtn {
  margin-top: 44px;
  display: flex;
  justify-content: center;
}

.img {
  border-radius: 16px;
  object-fit: cover;
}

.card {
  border-radius: 24px;
  border: 1px solid var(--gray-200);
  background: var(--gray-100);
  padding: 28px;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.text {
  margin-top: 8px;
}

.grid {
  margin-top: 32px;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
  
  @media (max-width: 1430px) {
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
  }

  .layout {
    margin: 40px 15px 0 15px
  }

  .title {
    &:before {
      top: -30px;
    }
  }
}